apiVersion: 1

deleteDatasources:
- name: Prometheus1
  orgId: 1
- name: Prometheus2
  orgId: 1

datasources:
- name: Prometheus1
  type: prometheus
  access: direct
  orgId: 1
  url: http://localhost:9090
  isDefault: false
  version: 1
  editable: true
- name: Prometheus2
  type: prometheus
  access: direct
  orgId: 1
  url: http://localhost:9091
  isDefault: true
  version: 1
  editable: true
